<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="本文讲述了如何从零开始，制作一个makefile文件，循序渐进，更加容易理解">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile文件详细解析">
<meta property="og:url" content="http://example.com/2020/12/20/makefile%E6%96%87%E4%BB%B6%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="水滴的博客">
<meta property="og:description" content="本文讲述了如何从零开始，制作一个makefile文件，循序渐进，更加容易理解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-20T04:30:16.000Z">
<meta property="article:modified_time" content="2020-12-20T14:28:13.911Z">
<meta property="article:author" content="riverlet">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/20/makefile%E6%96%87%E4%BB%B6%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>makefile文件详细解析 | 水滴的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">水滴的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="riverlet"
      src="/images/tom.png">
  <p class="site-author-name" itemprop="name">riverlet</p>
  <div class="site-description" itemprop="description">折腾一些有趣的东西，记录学习的过程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Riverlet1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Riverlet1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:19120250@bjtu.edu.cn" title="E-Mail → mailto:19120250@bjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/20/makefile%E6%96%87%E4%BB%B6%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tom.png">
      <meta itemprop="name" content="riverlet">
      <meta itemprop="description" content="折腾一些有趣的东西，记录学习的过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          makefile文件详细解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-20 12:30:16 / 修改时间：22:28:13" itemprop="dateCreated datePublished" datetime="2020-12-20T12:30:16+08:00">2020-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">本文讲述了如何从零开始，制作一个makefile文件，循序渐进，更加容易理解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>#什么是makefile</p>
<blockquote>
<p>Most often, the makefile directs Make on how to compile and link a program.</p>
</blockquote>
<p>在软件开发中，makefile是一类非常重要的文件，是程序员实现自动化编译程序的一种手段。<br>#从例子中学习<br>我们现在在一个文件夹放置着sort0.h,sort.c,sortMain.c三个文件。其中sortMain.c和sort0.c中包含了sort.h。<br>在linux环境下，如果想进行编译链接，生成可执行文件，需要输入下面的命令。<br><code>gcc -o sortMain sort0.c sortMain.c</code><br>如果没有makefile，我们在开发和调试的过程中需要不停地输入命令，这样做有很多的不足。一是会做许多重复的劳动，浪费时间，效率比较低下。二是如果工程比较大，文件很多的时候，文件之间的依赖关系会非常复杂，在编译和链接时极容易出错。三是一旦工程中修改了一个文件，就会导致整个工程被重新编译，非常影响开发效率。由于以上种种不足，我们需要用makefile来解决。<br>上面一行命令在makefile中该如何表示呢。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sortMain : sort0.c sortMain.c</span><br><span class="line">    gcc -o sortMain sort0.c sortMain.c</span><br></pre></td></tr></table></figure>
<p>这就是一个最基本的makefile文件了，它主要由三部分组成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target : prerequisites...</span><br><span class="line">      command</span><br></pre></td></tr></table></figure>
<p>第一部分是target，这里是<code>sortMain</code>，表示我们想要生成的目标文件。<br>第二部分是prerequisites，这里是<code>sort0.c sortMain.c</code>，这里是依赖表，表示想要生成目标文件，必须提供表中的文件。<br>第三部分是command，是一条命令。<br>一二部分叫做依赖关系表，二中的文件只要有一个发生了变化，就会触发第三部分command。<br>有了makefile，我们只要把它放在工程的目录下，输入make就可自动执行。</p>
<blockquote>
<p>请注意，在第二行的“gcc”命令之前必须要有一个tab缩进。语法规定Makefile中的任何命令之前都必须要有一个tab缩进，否则make就会报错。</p>
</blockquote>
<p>#改进makefile<br>上面的makefile只有最基本的功能，我们接下来一步步修改它，实现更加灵活的功能。<br>先加入几个容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 cc &#x3D; gcc</span><br><span class="line">2 prom &#x3D; sortMain</span><br><span class="line">3 src &#x3D; sort0.c sortMain.c</span><br><span class="line">4 </span><br><span class="line">5 $(prom) : $(src)</span><br><span class="line">6             $(cc) -o $(prom) $(src)</span><br></pre></td></tr></table></figure>
<p>加入的几个变量严格意义上是不变的，类似于c语言中的宏定义。把cc，prom，src理解成容器，把对应的内容放进去，可以随时修改。在写makefile每一组成单元的时候，可以使用这些容器，避免了重复的字符串输入。也方便后续修改。<br>现在我们的makefile比较灵活了，但是仔细观察，发现我们的依赖关系仍然很重，无法解决修改一个文件需全部重新编译的问题。<br>我们发现整理出一个合适的依赖关系链非常有必要，而关系链也不是唯一的，根据工程实际考虑。在这个例子中，因为sort.h不在依赖关系表中，所以它的变化不会被侦测到，需要把其引入。我们考虑编译的具体过程，可执行文件生成需要依赖.o文件，.o文件的生成分别依赖各自对应的.c文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 1 cc &#x3D; gcc</span><br><span class="line"> 2 prom &#x3D; sortMain</span><br><span class="line"> 3 deps &#x3D; sort.h</span><br><span class="line"> 4 obj &#x3D; sort0.o sortMain.o</span><br><span class="line"> 5 </span><br><span class="line"> 6 $(prom) : $(obj)</span><br><span class="line"> 7             $(cc) -o $(prom) $(obj)</span><br><span class="line"> 8 </span><br><span class="line"> 9 sort0.o : sort0.c $(deps)</span><br><span class="line">10     $(cc) -c sort0.c</span><br><span class="line">11 </span><br><span class="line">12 sortMain.o : sortMain.c $(deps)</span><br><span class="line">13     $(cc) -c sortMain.c</span><br></pre></td></tr></table></figure>
<p>以上，我们可以实现依赖中包含所有源文件，重新部分编译等功能。但是，我们发现代码非常冗余，需要利用makefile的语法规则精简以上代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 1 cc &#x3D; gcc</span><br><span class="line"> 2 prom &#x3D; sortMain</span><br><span class="line"> 3 deps &#x3D; sort.h</span><br><span class="line"> 4 obj &#x3D; sort0.o sortMain.o</span><br><span class="line"> 5 </span><br><span class="line"> 6 $(prom) : $(obj)</span><br><span class="line"> 7             $(cc) -o $(prom) $(obj)</span><br><span class="line"> 8 </span><br><span class="line"> 9 %.o : %.c $(deps)</span><br><span class="line">10     $(cc) -c $&lt; -o $@</span><br><span class="line">11 </span><br><span class="line">12 clean:</span><br><span class="line">13     rm $(obj) $(prom)</span><br></pre></td></tr></table></figure>
<p>这样就简洁多了，但是好像还缺少一个功能，就是我们经常使用的make clean。我们把它加上。<br>接下来我们还要解决一个问题，就是向工程中添加.c.h文件的时候需要手工操作，为此进一步修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> 1 cc &#x3D; gcc</span><br><span class="line"> 2 prom &#x3D; sortMain</span><br><span class="line"> 3 deps &#x3D; $(shell find .&#x2F; -name &quot;*.h&quot;)</span><br><span class="line"> 4 src &#x3D; $(shell find .&#x2F; -name &quot;*.c&quot;)</span><br><span class="line"> 5 obj &#x3D; $(src:%.c&#x3D;%.o)</span><br><span class="line"> 6 </span><br><span class="line"> 7 $(prom) : $(obj)</span><br><span class="line"> 8             $(cc) -o $(prom) $(obj)</span><br><span class="line"> 9 </span><br><span class="line">10 %.o : %.c $(deps)</span><br><span class="line">11     $(cc) -c $&lt; -o $@</span><br><span class="line">12 </span><br><span class="line">13 clean:</span><br><span class="line">14     rm $(obj) $(prom)</span><br></pre></td></tr></table></figure>
<p>主要是添加了shell函数，这里是发现当前路径内所有的.h.c文件。再把src中所有*.c替换成*.o，实际上就是列出了所有.c文件(需要编译成.o文件)。</p>
<hr>
<p>总结一下，从makefile的详细制作步骤中，我们可以学习到优化的过程，从中建立一种思想：对于扩展的需求，只需要去查找相应的规则用以进行编写，实现一次编码，多次使用，提升开发的效率。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/20/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/26/%E7%AE%97%E6%B3%95%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%AF%BC%E5%9B%BE%E6%80%BB%E7%BB%93/" rel="next" title="算法思维导图总结">
                  算法思维导图总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">riverlet</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>


</html>

